<!DOCTYPE html>
<html>
<head>
    <title>Arena Data</title>
    <style>
        body {
            background-image: url("/images/bka.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            color: whitesmoke;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .button-container a {
            padding: 6px 10px;
            color: whitesmoke;
            text-decoration: none;
        }

        .edit-button {
            background-color: #3498db;
        }

        .delete-button {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
<h1>Arena Data</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Client Name</th>
        <th>Phone Number</th>
        <th>Email</th>
        <th>Ticket Class</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <!-- Loop through the list of arenas and display each arena's data -->
    <tr th:each="arena : ${viewclient}">
        <td th:text="${arena.id}"></td>
        <td th:text="${arena.clientName}"></td>
        <td th:text="${arena.phoneNumber}"></td>
        <td th:text="${arena.email}"></td>
        <td th:text="${arena.ticketclass}"></td>
        <td>
            <div class="button-container">
                <a class="edit-button" th:href="@{/edit/{id}(id=${arena.id})}">Edit</a>
                <a class="delete-button" th:href="@{/delete/{id}(id=${arena.id})}" onclick="return confirm('Are you sure you want to delete this booking?')">Delete</a>
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
