<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Arena Ticket Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="tel"], textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="file"] {
            margin-bottom: 30px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<h1>Arena Box office</h1>
<form th:action="@{/clientform}" method="POST" enctype="multipart/form-data" th:object="${booking}">
    <label for="client_name">Client Name:</label>
    <input type="text" id="client_name" name="client_name" th:field="*{clientName}" required>
<br>
    <label for="client_name">Client Email:</label>
    <input type="email" id="client_email" name="client_name" th:field="*{email}" required>

    <br>

    <label for="phone_number">Phone Number:</label>
    <input type="tel" id="phone_number" name="phone_number" th:field="*{phoneNumber}" required>

  <label for="ticket-class">Ticket class:</label>
    <select id="ticket-class" name="ticket-class" th:field="*{ticketclass}">
        <option value="economy">Economy</option>
        <option value="business">Business</option>
        <option value="first-class">First Class</option>
    </select>

    <label for="passport">Passport photo:</label>
    <input type="file" id="passport" name="file">

    <input type="submit" value="Submit">
</form>
</body>
</html>
